TinkTanksChat/TinkTanksChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BuildChat.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BuildChat.Converters"
    xmlns:local="clr-namespace:BuildChat" xmlns:tkc="clr-namespace:TinkTanksChat"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#5757D7" />
            <Label
            Margin="10"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="Trending Vibes"
                FontAttributes="Bold"
            TextColor="White" />
            <Label
            Margin="10"
            FontSize="20"
            HorizontalOptions="End"
            HorizontalTextAlignment="Start"
            Text="CLOSE"
                FontAttributes="Bold"
            TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisconnectCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <ListView
            Grid.Row="1"
            FlowDirection="RightToLeft"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}"
            SeparatorVisibility="None"
            VerticalOptions="End">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid IsVisible="{Binding IsSystemMessage}">
                                    <Label
                                    Margin="20,5"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message}"
                                    TextColor="#969daf" />
                                </Grid>
                                <Grid IsVisible="{Binding IsSystemMessage, Converter={StaticResource InverseBool}}">
                                    <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                        <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="FillAndExpand">
                                            <BoxView
                                            BackgroundColor="#f5f9fa"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                            <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="#696f7f"
                                            VerticalOptions="FillAndExpand" />
                                        </Grid>
                                    </Grid>

                                    <Grid IsVisible="{Binding IsOwnMessage}" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                        Margin="10,0"
                                        HorizontalOptions="Start"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                        <Grid
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand">
                                            <BoxView
                                                
                                            BackgroundColor="#28B1FF"
                                            CornerRadius="20"
                                            HorizontalOptions="FillAndExpand" />
                                            <Label
                                            Margin="20,10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="White"
                                            VerticalOptions="FillAndExpand" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<Grid
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Entry
                BackgroundColor="#f5f9fa"
                Placeholder="Message"
                PlaceholderColor="#969daf"
                Text="{Binding Message}"
                TextColor="Black" />
                <Button
                Grid.Column="1"
                BackgroundColor="#2ac2c5"
                Command="{Binding SendMessageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Send"
                VerticalOptions="FillAndExpand" />
            </Grid>-->

        </Grid>
        <ContentView 
            AbsoluteLayout.LayoutBounds="1,1,1,.1" 
            AbsoluteLayout.LayoutFlags="All">
            <Frame 
                HasShadow="True"
                Padding="5"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="Transparent">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Spacing="10" 
                    Padding="10" 
                    BackgroundColor="Transparent">
                    <Entry 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Start"
                        BackgroundColor="#f5f9fa"
                Placeholder="Message"
                PlaceholderColor="Transparent"
                Text="{Binding Message}"
                TextColor="Black"                        
                        FontSize="Small">

                    </Entry>
                    <Button WidthRequest="80"
                        VerticalOptions="Center" 
                        HorizontalOptions="End" 
                        Text="Send" 
                        Command="{Binding SendMessageCommand}"
                                BackgroundColor="#404040"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="Medium" 
                        FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutBounds="1,.88,1,.2" AbsoluteLayout.LayoutFlags="All">
            <tkc:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Fill" VerticalOptions="End"
             AdUnitId="ca-app-pub-5539185599858824/1023821498"/>
        </ContentView>

        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#cc000000" 
            IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}" Padding="10,120">
            <Frame CornerRadius="15" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                   HeightRequest="280" WidthRequest="250" HasShadow="True">
                <StackLayout
                Margin="20,20,20,40"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Label BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Center"
                    Text="CHAT IDENTITY"
                            FontAttributes="Bold"
                    TextColor="Black" FontSize="Large"
                    VerticalOptions="Center" Margin="10,0,10,30"/>
                    <Entry
                    BackgroundColor="#f5f9fa"
                    Placeholder="Name"
                    PlaceholderColor="#969daf"
                    Text="{Binding Name}"
                    WidthRequest="150" />
                    <Grid HorizontalOptions="FillAndExpand">
                        <Button 
                    BackgroundColor="#BB0E85F6"
                            IsEnabled="{Binding NotIsBusy,Mode=TwoWay}"
                    Command="{Binding ConnectCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Connect"
                            TextColor="White"
                    VerticalOptions="FillAndExpand" />
                        <ActivityIndicator 
                            IsRunning="{Binding IsBusy}" 
                            Color="Black" 
                            HeightRequest="35" 
                            WidthRequest="35" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="Joining Chat ....." HorizontalOptions="Center" TextColor="Black" FontSize="Small" IsVisible="{Binding IsBusy, Mode=TwoWay}"/>

                </StackLayout>
            </Frame>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>
